Practices/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="152" Width="454">
    <Window.Resources>
        <local:Student x:Key="student" Name="" Age="0"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="姓名: " Margin="10"/>
        <TextBlock Text="年龄: " Grid.Row="1" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Center" Text="{Binding Source={StaticResource ResourceKey=student},Path=Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="{Binding Source={StaticResource ResourceKey=student},Path=Age}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAlterDataSource" Content="通过UI修改数据源" Margin="0,0,20,0" Click="btnAlterDataSource_Click"/>
            <Button x:Name="btnNext" Content="启动-后台定时修改数据源" Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Window>
